cmd "0-roscore" {
    exec = "roscore";
    host = "localhost";
}

cmd "1-rapyuta pose estimate start" {
    exec = "rosrun rapyuta_pose_estimator rapyuta_pose_estimator";
    host = "localhost";
}
cmd "2-rqt_multiplot " {
    exec = "roslaunch transform visualization.launch";
    host = "localhost";
}

cmd "3-rviz" {
    exec = "rosrun rviz rviz";
    host = "localhost";
}

cmd "4-rosbag-record" {
    exec = "rosbag record /target_pose /rapyuta01/usb_cam/image_raw /rapyuta02/usb_cam/image_raw /rapyuta03/usb_cam/image_raw /tf_static /tf /rosout_agg /rosout /rapyuta01/usb_cam/apriltags/detections /rapyuta02/usb_cam/apriltags/detections /rapyuta03/usb_cam/apriltags/detections";
    host = "localhost";
}

cmd "5-rqt_multiplot " {
    exec = "rosrun rqt_multiplot rqt_multiplot";
    host = "localhost";
}
script "run-arm-real" {
    start cmd "0-roscore";
    wait ms 1000;
    start cmd "1-robot";
    start cmd "1-robot-arm-real";
    wait ms 5000;
    start cmd "1-robot-arm-real-controller";
    start cmd "1-robot-arm-real-joint-state-publisher";
    start cmd "2-rviz";
    start cmd "3-tf-robot-map"; 
}

